Solution 1:
  theta [rad] =    0.2618    0.7854    1.5147    2.3769 
Solution 2:
  theta [rad] =    0.2618    0.7854   -1.5850   -2.4472 

Solution 1:
  P = (   0.0029,    0.0365) [m]
Solution 2:
  P = (   0.0263,   -0.0077) [m]

Solution 1:
  gamma =    0.8622 [rad] =   49.4011 [deg]
Solution 2:
  gamma =    0.8622 [rad] =   49.4011 [deg]

Solution 1:
  omega [rad/s] =    0.0000   15.0000  -13.1675   -5.8506 
  Vp = (   0.0817,    0.3605) [m/s] =    0.3696 [m/s]
Solution 2:
  omega [rad/s] =    0.0000   15.0000    1.1971   -6.1197 
  Vp = (  -0.1860,    0.2267) [m/s] =    0.2933 [m/s]

Solution 1:
  alpha [rad/s^2] =    0.0000    0.0000   76.8866  221.0994 
  Ap = (  -2.9445,   -7.9177) [m/s^2] =    8.4475 [m/s^2]
Solution 2:
  alpha [rad/s^2] =    0.0000    0.0000  269.4943  125.2815 
  Ap = (   2.6825,    0.1347) [m/s^2] =    2.6859 [m/s^2]