// ================ char ================ //

char c = 65;

printf("Print the numeric value of char by using the 'hhd' specifier: %hhd\n", c);

printf("Print the letter representation of char by using the 'c' specifier: %c\n", c);

printf("\n");

// ================ short ================ //

short s = -20;

printf("Print a short integer using the 'hd' specifier: %hd\n", s);

printf("\n");

// ================ int ================ //

int i = -14;

printf("Print an int using the 'd' specifier: %d\n", i);

unsigned int ui = 15;

printf("Print an unsigned integer using the 'u' specifier: %u\n", ui);

printf("\n");

// ================ long ================ //

long l = -450;

printf("Print a long integer using the 'ld' specifier: %ld\n", l);

printf("\n");

// ================ float ================ //

float f = 5.2f;

printf("Print a floating point number using the 'f' specifier: %f\n", f);

printf("\n");

// ================ double ================ //

double d = 9.0018;

printf("Print a double precision number using the 'lf' specifier: %lf\n", d);

printf("\n");
