// ================ int (%d) ================ //

// Prompt the user to enter an integer
printf("Enter an integer: ");

// Use the special & (ampersand) operator
int user_entered_integer;
scanf("%d", &user_entered_integer);

// Display what the user entered
printf("You entered the number %d\n", user_entered_integer);

// ================ double (%lf) ================ //

// Prompt the user to enter an integer
printf("Enter a double: ");

// Use the special & (ampersand) operator
double user_entered_double;
scanf("%lf", &user_entered_double);

// Display what the user entered
printf("You entered the number %lf\n", user_entered_double);
